#regen with python3 -c "import uuid; print(uuid.uuid4().hex)" if ever committed
SECRET_KEY=
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=25
MAIL_USE_TLS=true
MAIL_PORT=587
MAIL_USE_SSL=false
MAIL_USERNAME=mazinlab@ucsb.edu
MAIL_PASSWORD=
#DATABASE_URL=mysql+pymysql://mkidgen3:<db-password>@localhost:3306/mkidgen3
